{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "client/dist",
  "functions": {
    "client/api/*.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/api/admin", "destination": "/client/api/admin" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
